<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Ally - Welcome</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div id="wrap">
        <div id="album-container">
            <div id="album">
                <div id="cover"></div>
                <div id="vinyl">
                    <div id="print"></div>
                </div>
            </div>
        </div>
        <h1 id="welcome-text">Welcome to Music Ally</h1>
        <a id="enter-text" href="home.html">Start Playing</a>
    </div>

    <script>
            document.addEventListener("DOMContentLoaded", function() {
            const album = document.getElementById("album");
            album.style.transformOrigin = "center";
        });
    </script>
</body>
</html>